<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dynamic Home Controller-->
        <scene sceneID="ntN-cB-iEQ">
            <objects>
                <viewController storyboardIdentifier="VHSDynamicHomeController" id="lm4-05-hZl" customClass="VHSDynamicHomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WXu-ug-68o"/>
                        <viewControllerLayoutGuide type="bottom" id="wFh-7z-okg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qr3-2q-L0O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9wT-OU-6he">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VHSDynamicBannerCell" rowHeight="44" id="N0X-ep-tr0" customClass="VHSDynamicBannerCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N0X-ep-tr0" id="P4n-Sx-kdK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VHSEnterpriseDynamicCell" rowHeight="49" id="7TH-tq-dRM" customClass="VHSEnterpriseDynamicCell">
                                        <rect key="frame" x="0.0" y="72" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7TH-tq-dRM" id="NNK-Fa-ygF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dynamic_company_dynamic" translatesAutoresizingMaskIntoConstraints="NO" id="u0N-rS-opz">
                                                    <rect key="frame" x="15" y="16" width="88" height="17"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGi-zM-Gy9" userLabel="line">
                                                    <rect key="frame" x="0.0" y="48" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="PZC-tv-icc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lGi-zM-Gy9" firstAttribute="leading" secondItem="NNK-Fa-ygF" secondAttribute="leading" id="2VQ-hC-POB"/>
                                                <constraint firstItem="u0N-rS-opz" firstAttribute="leading" secondItem="NNK-Fa-ygF" secondAttribute="leading" constant="15" id="Ldk-Dt-4Ah"/>
                                                <constraint firstItem="u0N-rS-opz" firstAttribute="centerY" secondItem="NNK-Fa-ygF" secondAttribute="centerY" id="YD3-Z0-lgf"/>
                                                <constraint firstAttribute="bottom" secondItem="lGi-zM-Gy9" secondAttribute="bottom" id="pqL-62-oXL"/>
                                                <constraint firstAttribute="trailing" secondItem="lGi-zM-Gy9" secondAttribute="trailing" id="wcu-1X-V5H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VHSMoreIgvCell" rowHeight="209" id="tYV-Ow-3Ja" customClass="VHSMoreIgvCell">
                                        <rect key="frame" x="0.0" y="121" width="375" height="209"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tYV-Ow-3Ja" id="7GP-z3-977">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运动精彩瞬间" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvx-5L-Fnp">
                                                    <rect key="frame" x="15" y="15" width="345" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="aSc-oq-ufk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Akx-qQ-kdC">
                                                    <rect key="frame" x="250.5" y="111" width="109.5" height="82"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10-03" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1w-XC-CLe">
                                                    <rect key="frame" x="15" y="44" width="32" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="kXT-ha-AOr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fMp-gk-4Tb">
                                                    <rect key="frame" x="132.5" y="111" width="110" height="82"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="这是三图哟这是这是三图哟这是这是三图哟这是这是三图哟这是这是三图哟这是这是三图哟这是这是三图哟这是这是三图哟这是" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOG-1n-dzz">
                                                    <rect key="frame" x="15" y="67" width="345" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.36078431372549019" green="0.38039215686274508" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gPd-tN-JH5">
                                                    <rect key="frame" x="15" y="111" width="109.5" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gPd-tN-JH5" secondAttribute="height" multiplier="4:3" id="RdS-XM-nem"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKU-2G-lUm" userLabel="line">
                                                    <rect key="frame" x="0.0" y="201" width="375" height="8"/>
                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="Y5A-Qc-xjV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qOG-1n-dzz" firstAttribute="top" secondItem="r1w-XC-CLe" secondAttribute="bottom" constant="13" id="2Tu-9w-3lQ"/>
                                                <constraint firstAttribute="trailing" secondItem="qOG-1n-dzz" secondAttribute="trailing" constant="15" id="5aE-7e-EEl"/>
                                                <constraint firstItem="Akx-qQ-kdC" firstAttribute="width" secondItem="fMp-gk-4Tb" secondAttribute="width" id="7l9-je-CVU"/>
                                                <constraint firstItem="Akx-qQ-kdC" firstAttribute="leading" secondItem="fMp-gk-4Tb" secondAttribute="trailing" constant="8" id="999-Sn-Hw6"/>
                                                <constraint firstItem="r1w-XC-CLe" firstAttribute="top" secondItem="Lvx-5L-Fnp" secondAttribute="bottom" constant="8" id="9TW-Bl-M7r"/>
                                                <constraint firstAttribute="trailing" secondItem="NKU-2G-lUm" secondAttribute="trailing" id="9Vj-8K-JUH"/>
                                                <constraint firstItem="fMp-gk-4Tb" firstAttribute="top" secondItem="gPd-tN-JH5" secondAttribute="top" id="AZW-al-pIm"/>
                                                <constraint firstItem="NKU-2G-lUm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gPd-tN-JH5" secondAttribute="bottom" constant="8" id="DKc-lQ-i38"/>
                                                <constraint firstItem="gPd-tN-JH5" firstAttribute="width" secondItem="7GP-z3-977" secondAttribute="width" multiplier="0.2924" id="Emh-Zg-FQl"/>
                                                <constraint firstAttribute="bottom" secondItem="NKU-2G-lUm" secondAttribute="bottom" id="Kdl-jT-sel"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r1w-XC-CLe" secondAttribute="trailing" constant="15" id="LD9-Xk-QQ4"/>
                                                <constraint firstItem="Akx-qQ-kdC" firstAttribute="height" secondItem="fMp-gk-4Tb" secondAttribute="height" id="aGM-XP-O2j"/>
                                                <constraint firstItem="fMp-gk-4Tb" firstAttribute="height" secondItem="gPd-tN-JH5" secondAttribute="height" id="bTJ-zt-RJ2"/>
                                                <constraint firstItem="Lvx-5L-Fnp" firstAttribute="top" secondItem="7GP-z3-977" secondAttribute="top" constant="15" id="c70-UO-DZb"/>
                                                <constraint firstItem="gPd-tN-JH5" firstAttribute="leading" secondItem="7GP-z3-977" secondAttribute="leading" constant="15" id="dSN-TX-GWs"/>
                                                <constraint firstItem="fMp-gk-4Tb" firstAttribute="leading" secondItem="gPd-tN-JH5" secondAttribute="trailing" constant="8" id="eZ2-W3-z4s"/>
                                                <constraint firstItem="qOG-1n-dzz" firstAttribute="leading" secondItem="7GP-z3-977" secondAttribute="leading" constant="15" id="lRo-c2-Lqv"/>
                                                <constraint firstItem="Lvx-5L-Fnp" firstAttribute="leading" secondItem="7GP-z3-977" secondAttribute="leading" constant="15" id="lXY-DG-4by"/>
                                                <constraint firstItem="fMp-gk-4Tb" firstAttribute="width" secondItem="gPd-tN-JH5" secondAttribute="width" id="mfE-5L-DMm"/>
                                                <constraint firstItem="r1w-XC-CLe" firstAttribute="leading" secondItem="7GP-z3-977" secondAttribute="leading" constant="15" id="mk5-hB-8CJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Lvx-5L-Fnp" secondAttribute="trailing" constant="15" id="oLQ-Ga-dCh"/>
                                                <constraint firstItem="NKU-2G-lUm" firstAttribute="leading" secondItem="7GP-z3-977" secondAttribute="leading" id="qyH-2g-GTU"/>
                                                <constraint firstItem="gPd-tN-JH5" firstAttribute="top" secondItem="qOG-1n-dzz" secondAttribute="bottom" constant="8" id="rBz-WS-nxL"/>
                                                <constraint firstItem="Akx-qQ-kdC" firstAttribute="top" secondItem="fMp-gk-4Tb" secondAttribute="top" id="xuq-dk-eL6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstImageView" destination="gPd-tN-JH5" id="OLv-b3-lPz"/>
                                            <outlet property="line" destination="NKU-2G-lUm" id="VaE-1B-b2x"/>
                                            <outlet property="outlineLabel" destination="qOG-1n-dzz" id="Jo0-5z-VDc"/>
                                            <outlet property="secondImageView" destination="fMp-gk-4Tb" id="Ntj-Hn-6XU"/>
                                            <outlet property="thirdImageView" destination="Akx-qQ-kdC" id="U54-6U-nAK"/>
                                            <outlet property="time" destination="r1w-XC-CLe" id="TWh-Md-K9B"/>
                                            <outlet property="title" destination="Lvx-5L-Fnp" id="q7C-9H-koL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VHSDynamicBigIgvCell" rowHeight="387" id="Qzm-6Q-nQ6" customClass="VHSDynamicBigIgvCell">
                                        <rect key="frame" x="0.0" y="330" width="375" height="387"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qzm-6Q-nQ6" id="LhX-gV-H1D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="387"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="好人生蝉联“红鲤鱼100强”" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWQ-yL-Fyn">
                                                    <rect key="frame" x="15" y="15" width="212" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="17:09" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIQ-f7-gIP">
                                                    <rect key="frame" x="15" y="41.5" width="29" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="最大的图额最大的图额最大的图额最大的图额最大的图额最大的图额最大的图额" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVh-x0-R88">
                                                    <rect key="frame" x="15" y="68" width="321.5" height="36"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.36078431372549019" green="0.38039215686274508" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mEg-HR-Ob0">
                                                    <rect key="frame" x="15" y="112" width="345" height="259"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mEg-HR-Ob0" secondAttribute="height" multiplier="4:3" id="sP5-ZK-OIb"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6K-Og-O5D" userLabel="line">
                                                    <rect key="frame" x="0.0" y="379" width="375" height="8"/>
                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="EDa-0u-NXx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vWQ-yL-Fyn" firstAttribute="top" secondItem="LhX-gV-H1D" secondAttribute="top" constant="15" id="3ig-3k-UoJ"/>
                                                <constraint firstItem="mEg-HR-Ob0" firstAttribute="leading" secondItem="LhX-gV-H1D" secondAttribute="leading" constant="15" id="4oz-Mg-mgi"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EIQ-f7-gIP" secondAttribute="trailing" constant="15" id="FIq-gT-7nV"/>
                                                <constraint firstAttribute="trailing" secondItem="o6K-Og-O5D" secondAttribute="trailing" id="Jtj-ai-v3r"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AVh-x0-R88" secondAttribute="trailing" constant="25" id="Opq-RT-9Gm"/>
                                                <constraint firstItem="mEg-HR-Ob0" firstAttribute="top" secondItem="AVh-x0-R88" secondAttribute="bottom" constant="8" id="Qux-33-VAA"/>
                                                <constraint firstItem="EIQ-f7-gIP" firstAttribute="top" secondItem="vWQ-yL-Fyn" secondAttribute="bottom" constant="8" id="UoE-k4-KJI"/>
                                                <constraint firstItem="EIQ-f7-gIP" firstAttribute="leading" secondItem="LhX-gV-H1D" secondAttribute="leading" constant="15" id="V0Y-qU-bsz"/>
                                                <constraint firstAttribute="bottom" secondItem="o6K-Og-O5D" secondAttribute="bottom" id="VIv-pz-eiJ"/>
                                                <constraint firstItem="o6K-Og-O5D" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mEg-HR-Ob0" secondAttribute="bottom" constant="8" id="WSU-vx-NbT"/>
                                                <constraint firstItem="AVh-x0-R88" firstAttribute="top" secondItem="EIQ-f7-gIP" secondAttribute="bottom" constant="13" id="cvI-n8-SLk"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vWQ-yL-Fyn" secondAttribute="trailing" constant="15" id="dZo-4t-JYp"/>
                                                <constraint firstItem="AVh-x0-R88" firstAttribute="leading" secondItem="LhX-gV-H1D" secondAttribute="leading" constant="15" id="hcp-ph-L1D"/>
                                                <constraint firstAttribute="trailing" secondItem="mEg-HR-Ob0" secondAttribute="trailing" constant="15" id="i5a-Ph-CtC"/>
                                                <constraint firstItem="vWQ-yL-Fyn" firstAttribute="leading" secondItem="LhX-gV-H1D" secondAttribute="leading" constant="15" id="qiC-tq-r0b"/>
                                                <constraint firstItem="o6K-Og-O5D" firstAttribute="leading" secondItem="LhX-gV-H1D" secondAttribute="leading" id="uny-xJ-tBS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bigImageview" destination="mEg-HR-Ob0" id="XY9-18-Q3h"/>
                                            <outlet property="line" destination="o6K-Og-O5D" id="0je-uh-YwK"/>
                                            <outlet property="outlineLabel" destination="AVh-x0-R88" id="urz-Ii-Pas"/>
                                            <outlet property="time" destination="EIQ-f7-gIP" id="qyK-fT-crP"/>
                                            <outlet property="title" destination="vWQ-yL-Fyn" id="OKY-Uf-syT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VHSSinglePicCell" rowHeight="118" id="gZl-7Z-px4" customClass="VHSSinglePicCell">
                                        <rect key="frame" x="0.0" y="717" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gZl-7Z-px4" id="eYh-cJ-AaL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8UQ-Mo-Odz">
                                                    <rect key="frame" x="15" y="8" width="122" height="91.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8UQ-Mo-Odz" secondAttribute="height" multiplier="4:3" id="g2g-BO-UJl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:30" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X65-g7-WAA">
                                                    <rect key="frame" x="150" y="37.5" width="32" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日行万步每日风采，等你来取ffff" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wr-G1-AEH">
                                                    <rect key="frame" x="150" y="8" width="212" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.16078431372549018" green="0.12941176470588234" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygb-QZ-VYd" userLabel="line">
                                                    <rect key="frame" x="0.0" y="110" width="375" height="8"/>
                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="5Bd-T0-xWc"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="你工作开心吗你工作开心吗你工作开心吗你工作开心吗" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orI-Ds-itr">
                                                    <rect key="frame" x="150" y="63" width="199" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.36078431372549019" green="0.38039215686274508" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="X65-g7-WAA" secondAttribute="trailing" constant="13" id="2EF-QF-LjE"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3wr-G1-AEH" secondAttribute="trailing" constant="13" id="98l-nt-hmZ"/>
                                                <constraint firstItem="3wr-G1-AEH" firstAttribute="leading" secondItem="8UQ-Mo-Odz" secondAttribute="trailing" constant="13" id="9CO-PD-jBw"/>
                                                <constraint firstItem="X65-g7-WAA" firstAttribute="leading" secondItem="8UQ-Mo-Odz" secondAttribute="trailing" constant="13" id="Dav-Ro-any"/>
                                                <constraint firstItem="orI-Ds-itr" firstAttribute="leading" secondItem="8UQ-Mo-Odz" secondAttribute="trailing" constant="13" id="HK8-jg-Sp6"/>
                                                <constraint firstAttribute="bottom" secondItem="ygb-QZ-VYd" secondAttribute="bottom" id="Jjf-8O-IOl"/>
                                                <constraint firstItem="orI-Ds-itr" firstAttribute="top" secondItem="X65-g7-WAA" secondAttribute="bottom" constant="11" id="RDF-Db-Giq"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="orI-Ds-itr" secondAttribute="trailing" constant="25" id="Txz-pD-TJf"/>
                                                <constraint firstItem="ygb-QZ-VYd" firstAttribute="top" secondItem="orI-Ds-itr" secondAttribute="bottom" constant="8" id="V4h-tA-Foh"/>
                                                <constraint firstItem="X65-g7-WAA" firstAttribute="top" secondItem="3wr-G1-AEH" secondAttribute="bottom" constant="8" id="Y8v-QW-R3z"/>
                                                <constraint firstItem="ygb-QZ-VYd" firstAttribute="leading" secondItem="eYh-cJ-AaL" secondAttribute="leading" id="cvs-bs-xSc"/>
                                                <constraint firstItem="3wr-G1-AEH" firstAttribute="top" secondItem="eYh-cJ-AaL" secondAttribute="top" constant="8" id="h2m-kR-SJ9"/>
                                                <constraint firstItem="8UQ-Mo-Odz" firstAttribute="leading" secondItem="eYh-cJ-AaL" secondAttribute="leading" constant="15" id="h9r-RF-Yfu"/>
                                                <constraint firstAttribute="trailing" secondItem="ygb-QZ-VYd" secondAttribute="trailing" id="qpK-g5-aOL"/>
                                                <constraint firstItem="8UQ-Mo-Odz" firstAttribute="height" secondItem="eYh-cJ-AaL" secondAttribute="height" multiplier="0.775" id="rLG-QV-ZTe"/>
                                                <constraint firstItem="8UQ-Mo-Odz" firstAttribute="top" secondItem="eYh-cJ-AaL" secondAttribute="top" constant="8" id="vil-1D-ekp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="3wr-G1-AEH" id="sHN-K0-vYN"/>
                                            <outlet property="line" destination="ygb-QZ-VYd" id="hrY-R5-w6e"/>
                                            <outlet property="outlineLabel" destination="orI-Ds-itr" id="IC1-VN-x1h"/>
                                            <outlet property="timelabel" destination="X65-g7-WAA" id="qXU-Hf-poh"/>
                                            <outlet property="titleImageView" destination="8UQ-Mo-Odz" id="KM2-CH-VmJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lm4-05-hZl" id="RXt-DI-xai"/>
                                    <outlet property="delegate" destination="lm4-05-hZl" id="rdc-X4-eYh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wFh-7z-okg" firstAttribute="top" secondItem="9wT-OU-6he" secondAttribute="bottom" id="F0a-QX-Cob"/>
                            <constraint firstAttribute="trailing" secondItem="9wT-OU-6he" secondAttribute="trailing" id="Joa-LT-u0n"/>
                            <constraint firstItem="9wT-OU-6he" firstAttribute="top" secondItem="qr3-2q-L0O" secondAttribute="top" constant="64" id="OJJ-8x-qYy"/>
                            <constraint firstItem="9wT-OU-6he" firstAttribute="leading" secondItem="qr3-2q-L0O" secondAttribute="leading" id="mem-Vp-2lW"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="dynamicHomeTable" destination="9wT-OU-6he" id="V5i-hG-X3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1Y-og-OD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253.5" y="334.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="dynamic_company_dynamic" width="88" height="17"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
